<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>loading</title>
    <style type="text/css">
        .over {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #c1c1c1;
            opacity:0.5;
            z-index: 1000;
        }

        .layout {
            display: block;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            z-index: 1001;
            text-align:center;
        }
        #huhu{
            display: none;
        }
    </style>
</head>
<body>
<div id="over" class="over"></div>
<div id="layout" class="layout"><img src="http://files.jb51.net/file_images/article/201311/2013112931.gif" alt="" /></div>
<div id="huhu">nihaoa gu niang</div>
<script type="text/javascript">
    function showLoading(){
        document.getElementById("over").style.display = "block";
        document.getElementById('layout').style.display = 'block';
        document.getElementById('main').style.display = 'block';
    }

    setTimeout('showLoading()',5000);
</script>
</body>
</html>